{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文章列表页面</title>
    <style>
        #tag_nav {
            padding: 5px;
            font-size: 20px;
        }

        #tag_nav a {
            text-decoration: none;
            cursor: pointer;
            padding: 5px;
            background-color: lightblue;
            border: 1px solid blue;
            border-radius: 5px;
        }

        #tag_nav .tag_all {
            background-color: palevioletred;
        }

        #art_container{
            {#去除列表的圆点#}
            list-style: none;
        }

        #art_container li{
            float: left;
            margin: 5px;
        }

        #art_container li img:hover{
            box-shadow: 2px 2px 5px dodgerblue;
            {#为图片添加动画#}
            transform: scale3d(1.05,1.05,1.05);
            transition: transform ease-in-out 1s;
        }
        
         #art_container li dd{
             margin: 0px;
             padding: 2px;
         }

        #art_container li label{
            display: block;
        }


        #art_container:after{
            content: '';
            display: block;
            height: 0;
            overflow: hidden;
            clear: both;
        }


    </style>
</head>
<body>
<h1>文章列表</h1>
<div id="tag_nav">
    <b>标签分类:</b>
    <a href="/art/" class="tag_all">所有</a>
    {% for tag in tags %}
        <a href="/art/?tag={{ tag.id }}">{{ tag.title }}</a>
    {% endfor %}
    <a href="{% url 'artapp:upload_file' %}"><button>上传文件</button></a>
</div>

<ul id="art_container">
    {% for art in arts %}
    <li>
        <dl>
            <dt>
                <img src="{% static art.img.name %}"
                     width="200" height="240">
            </dt>
            <dd>
                <label>{{ art.title }}</label>
                <label>作者: {{ art.author }}</label>
                {% for tag in tags %}
                    {% if tag.id  == art.id %}
                        <label>分类: {{ tag.title }}</label>
                    {% endif %}
                {% endfor %}

            </dd>
            <dd><button>阅读</button></dd>
        </dl>
    </li>
    {% endfor %}

</ul>

</body>
</html>